h1 {
    font-size: 3rem !important;
    font-family: 'Noto Sans Gurmukhi', sans-serif;
    color: #14183e;

}

.h5 {
    font-size: 1rem !important;
    font-family: sans-serif;
    color: #777b94;

}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Gurmukhi', sans-serif;

}

nav {
    position: fixed;
    /* top: 0; */
    /* left: 0; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* .girl {
    position: absolute;
    padding-left: 0%;
    padding-top: 0%;
    margin-top: 0%;
    margin-left: 0%;
} */


.hero {
    /* padding-top: 10rem;
    padding-right: 40rem; */
    background-image: url('./images/finalgirl.png');
    background-size: 105%;
    background-repeat: no-repeat;
    height: 60rem;


}

.signup {
    background-color: transparent;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;

}


.category {
    text-align: center;
    align-items: center;
}

.category-main {
    padding-bottom: 5rem;
}

.category-sub {
    font-size: 1.5rem !important;
    font-family: sans-serif;
    color: #777b94;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    padding-left: 6%;
}

.extra {
    padding-right: 8rem;
    padding-top: 2%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {

    margin-right: 3rem;
    font-size: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
}

.title {
    font-size: 4rem;
    margin: 0;
    line-height: 1.2;
}

.button1 {
    display: inline;
    position: relative;
    margin-top: 2rem;
    padding-top: 45rem;
    padding-right: 69rem;
}

.button2 {
    display: inline-block;
    padding-right: 40rem;
    padding-top: 0;
}

.button-container {
    text-align: center;
    /* Align buttons in the center */
    padding-top: 45rem;
    padding-right: 57rem;
}

.find-out-more-button {
    background-color: #f1a501;
    /* Yellow background color */
    border: none;
    border-radius: 5px;
    /* You can adjust the border-radius */
    padding: 10px 20px;
    /* You can adjust padding as needed */
    color: black;
    /* Text color */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    display: inline-block;
    /* Display buttons inline */
    margin-right: 20px;
    /* Adjust margin between buttons */
}

.play-demo-button {
    background-color: transparent;
    border: 2px solid #6f6b6b;
    border-radius: 5px;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 7rem;
    padding-right: 7rem;
}

.card {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 40px;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.space {
    padding-top: 10rem;
}